# ------------------------------------------------------------- #
#     Fichier de configuration de l'installation Visual TOM	#
# ------------------------------------------------------------- #

# installation batch / interactive
	batch=non
	preserve_tmp_files=non
	
# Demarrage auto du vthttpd
	autostart_vthttpd=non
	autostart_tsnmp=non

# Solution Serveur de backup
   # Serveur de backup : indiquer le nom du serveur primaire
   	primary_server=aucun
   # Serveur primaire : indiquer le nom du serveur de backup
	backup_server=aucun
	
# Repertoires d'installation
	tom_home=`pwd`/vtom
	tom_bases="${tom_home}/bases"
	tom_backup="${tom_home}/backup"
	tom_stats="${tom_home}/stats"
	tom_traces="${tom_home}/traces"
	abm_logs="${tom_home}/logs"

# Base de demonstration
	install_database=non

# Administrateur Visual TOM
	tom_user_admin=vtom
	
# place disque necessaire
	ds_SER=150000
	ds_CLI=30000
	ds_IHM=150000

# Ports par defaut
        port_tomDBd=30001
        port_bdaemon=30004
        port_vtserver=30007
        port_vtnotifier=30008
        port_vtsgbd=30009
        port_vthttpd=30080
	port_vtmanager=30000
